digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Average ACT &le; 22.713<br/>gini = 0.499<br/>samples = 209<br/>value = [101, 108]<br/>class = Top Thấp>, fillcolor="#f2f9fd"] ;
1 [label=<Aid receiving &le; 0.474<br/>gini = 0.407<br/>samples = 95<br/>value = [27, 68]<br/>class = Top Thấp>, fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Top Cao>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<Aid receiving &le; 0.872<br/>gini = 0.391<br/>samples = 90<br/>value = [24, 66]<br/>class = Top Thấp>, fillcolor="#81c1ee"] ;
1 -> 3 ;
4 [label=<Aid receiving &le; 0.782<br/>gini = 0.42<br/>samples = 70<br/>value = [21, 49]<br/>class = Top Thấp>, fillcolor="#8ec7f0"] ;
3 -> 4 ;
5 [label=<Average SAT &le; 959.57<br/>gini = 0.398<br/>samples = 51<br/>value = [14, 37]<br/>class = Top Thấp>, fillcolor="#84c2ef"] ;
4 -> 5 ;
6 [label=<gini = 0.408<br/>samples = 49<br/>value = [14, 35]<br/>class = Top Thấp>, fillcolor="#88c4ef"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Top Thấp>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Average aid awarded1 &le; 1931.571<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Top Thấp>, fillcolor="#acd6f4"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Top Cao>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Top Thấp>, fillcolor="#8bc6f0"] ;
8 -> 10 ;
11 [label=<Aid receiving &le; 0.907<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Top Thấp>, fillcolor="#5caeea"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Top Thấp>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<acceptance rate &le; 0.421<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Top Thấp>, fillcolor="#74baed"] ;
11 -> 13 ;
14 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Top Thấp>, fillcolor="#b0d8f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Top Thấp>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Aid receiving &le; 0.761<br/>gini = 0.456<br/>samples = 114<br/>value = [74, 40]<br/>class = Top Cao>, fillcolor="#f3c5a4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Average aid awarded1 &le; 21861.88<br/>gini = 0.332<br/>samples = 57<br/>value = [45, 12]<br/>class = Top Cao>, fillcolor="#eca36e"] ;
16 -> 17 ;
18 [label=<acceptance rate &le; 0.694<br/>gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = Top Cao>, fillcolor="#e9965a"] ;
17 -> 18 ;
19 [label=<Net average cost to attend1 &le; 53042.388<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = Top Cao>, fillcolor="#e99456"] ;
18 -> 19 ;
20 [label=<gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = Top Cao>, fillcolor="#e89050"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Top Cao>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Top Cao>, fillcolor="#eeab7b"] ;
18 -> 22 ;
23 [label=<Average SAT &le; 1467.047<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = Top Cao>, fillcolor="#f1bc95"] ;
17 -> 23 ;
24 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Top Thấp>, fillcolor="#bddef6"] ;
23 -> 24 ;
25 [label=<Net average cost to attend1 &le; 28535.169<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Top Cao>, fillcolor="#eda876"] ;
23 -> 25 ;
26 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Top Cao>, fillcolor="#ea985d"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Top Cao>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<Net average cost to attend1 &le; 11200.923<br/>gini = 0.5<br/>samples = 57<br/>value = [29, 28]<br/>class = Top Cao>, fillcolor="#fefbf8"] ;
16 -> 28 ;
29 [label=<acceptance rate &le; 0.765<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Top Cao>, fillcolor="#f1b991"] ;
28 -> 29 ;
30 [label=<Net average cost to attend1 &le; 9368.21<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Top Cao>, fillcolor="#f4c9aa"] ;
29 -> 30 ;
31 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Top Thấp>, fillcolor="#cee6f8"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Top Cao>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Top Cao>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<Net average cost to attend1 &le; 32763.3<br/>gini = 0.496<br/>samples = 44<br/>value = [20, 24]<br/>class = Top Thấp>, fillcolor="#deeffb"] ;
28 -> 34 ;
35 [label=<Average SAT &le; 1361.999<br/>gini = 0.482<br/>samples = 37<br/>value = [15, 22]<br/>class = Top Thấp>, fillcolor="#c0e0f7"] ;
34 -> 35 ;
36 [label=<gini = 0.42<br/>samples = 30<br/>value = [9, 21]<br/>class = Top Thấp>, fillcolor="#8ec7f0"] ;
35 -> 36 ;
37 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Top Cao>, fillcolor="#e9965a"] ;
35 -> 37 ;
38 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Top Cao>, fillcolor="#efb388"] ;
34 -> 38 ;
}
